<div id="skills-selection">
    <ul id="skills-classe" class="reduced">Classe
        <li id="">Tree1</li>
        <li id="">Tree2</li>
        <li id="">Tree3</li>
    </ul>
    <ul id="skills-arms" class="reduced">
        Armes
        <li id="2h">Arme à deux mains</li>
        <li id="1h">Une arme et un bouclier</li>
        <li id="dual">Deux armes</li>
        <li id="bow">Arc</li>
        <li id="destruction">Bâton de destruction</li>
        <li id="restoration">Bâton de rétablissement</li>
    </ul>
    <ul id="skills-armors" class="reduced">Armure
        <li id="light">Armure légère</li>
        <li id="medium">Armure moyenne</li>
        <li id="heavy">Armure lourde</li>
    </ul>
    <ul id="skills-monde" class="reduced">Monde
        <li id="">Escroquerie</li>
        <li id="">Magie des âmes</li>
        <li id="">Loup-Garou</li>
        <li id="">Vampire</li>
        <li id="">Sondage</li>
        <li id="">Excavation</li>
    </ul>
    <ul id="skills-pvp" class="reduced">Guerre d'Alliances
        <li id="">Assaut</li>
        <li id="">Soutien</li>
    </ul>
    <ul id="skills-guilde" class="reduced">Guilde
        <li id="">Guilde des voleurs</li>
        <li id="">Confrérie noire</li>
        <li id="">Guilde des guerriers</li>
        <li id="">Guilde des mages</li>
        <li id="">Indomptable</li>
        <li id="">Ordre Psijique</li>
    </ul>
    <ul id="skills-race" class="reduced">Culturel
        <li>Compétences de $$$</li>
    </ul>
    <ul id="skills-artisanat" class="reduced">Artisanat
        <li id="">Alchimie</li>
        <li id="">Forge</li>
        <li id="">Couture</li>
        <li id="">Travail du bois</li>
        <li id="">Cuisine</li>
        <li id="">Enchantement</li>
        <li id="">Joaillerie</li>
    </ul>
</div>