<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builds</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="nav_bar"></div>
    </nav>
    <article id="build_create">
        <div id="selection">
            <li id="character">Personnage</li>
            <li id="skills">Compétences</li>
            <li id="champions_points">Champions</li>
            <li id="sets">Sets</li>
            <li id="overhaul">Aperçu</li>
            <li id="publication">Publication</li>
        </div>
        <div id="layout">
            <div id="layout_inner"></div>
        </div>
    </article>
    <footer>
        <div id="footer_bar"></div>
    </footer>
</body>
</html>